S...............====
.==============.====
..........=====.====
=========.==========
=========.=====.====
===G=====.=====.====
===.=====.====..====
===.=====.====G=====
===............=====
=========.==========
=========.==========
=========.==========
=========.==========
=========.==========
=========.==========
====G====.==========
====.====.==========
====.====........G==
====......==========
====================